# REACT_APP_HOST_LOCAL=https://xjob-mindx-production.up.railway.app/api/
# REACT_APP_HOST_IMAGE=https://xjob-mindx-production.up.railway.app/
REACT_APP_HOST_LOCAL=https://xjob07-backend-production.up.railway.app/api/
REACT_APP_HOST_IMAGE=https://xjob07-backend-production.up.railway.app/
# REACT_APP_HOST_LOCAL=http://localhost:8000/api/
# REACT_APP_HOST_IMAGE=http://localhost:8000/